Palmeiras 0  x  2 Vitória
27/07/2024 às 19:00
Estádio: Allianz Parque

Juventude 1  x  2 Criciúma
27/07/2024 às 19:00
Estádio: Alfredo Jaconi

Bahia 1  x  1 Internacional
27/07/2024 às 20:00
Estádio: Casa de Apostas Arena Fonte Nova

Botafogo 0  x  3 Cruzeiro
27/07/2024 às 21:30
Estádio: Nilton Santos (Engenhão)

Fortaleza 1  x  0 São Paulo
27/07/2024 às 21:30
Estádio: Castelão (CE)

Bragantino 0  x  1 Fluminense
28/07/2024 às 11:00
Estádio: Nabi Abi Chedid

Flamengo 2  x  0 Atlético-GO
28/07/2024 às 16:00
Estádio: Maracanã

Grêmio 1  x  0 Vasco
28/07/2024 às 19:00
Estádio: Arena Condá

Atlético-MG 2  x  1 Corinthians
28/07/2024 às 19:00
Estádio: Arena MRV

Cuiabá 1  x  2 Athlético-PR
28/07/2024 às 19:00
Estádio: Arena Pantanal

