Fortaleza 1  x  0 Criciúma
10/08/2024 às 16:00
Estádio: Castelão (CE)

Cuiabá 1  x  3 Grêmio
10/08/2024 às 19:00
Estádio: Arena Pantanal

Cruzeiro 0  x  0 Atlético-MG
10/08/2024 às 21:30
Estádio: Mineirão

Vasco 2  x  0 Fluminense
10/08/2024 às 21:30
Estádio: Nilton Santos (Engenhão)

Corinthians 1  x  1 Bragantino
10/08/2024 às 21:30
Estádio: Neo Química Arena

Juventude 3  x  2 Botafogo
11/08/2024 às 11:00
Estádio: Alfredo Jaconi

Bahia 2  x  0 Vitória
11/08/2024 às 16:00
Estádio: Casa de Apostas Arena Fonte Nova

Flamengo 1  x  1 Palmeiras
11/08/2024 às 16:00
Estádio: Maracanã

São Paulo 1  x  0 Atlético-GO
11/08/2024 às 16:00
Estádio: Morumbis

Internacional 2  x  2 Athlético-PR
11/08/2024 às 19:00
Estádio: Beira-Rio

