
    <html>
    <head>
        <style>
            body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
            .table-container { margin: 0 auto; overflow-x: auto; }
            table { width: auto; max-width: 100%; border-collapse: collapse; margin: 25px 0; font-size: 16px; text-align: center; }
            th, td { padding: 8px 10px; border: 1px solid #dddddd; text-align: center; font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
            thead tr { background-color: #009879; color: #ffffff; text-align: center; }
            th { background-color: #009879; color: #ffffff; font-size: 14px; text-align: center; }
            tbody tr { border-bottom: 1px solid #dddddd; text-align: center; }
            tbody tr:nth-of-type(even) { background-color: #f3f3f3; }
            tbody tr:last-of-type { border-bottom: 2px solid #009879; }
            tbody tr.green { background-color: #d4edda !important; }
            tbody tr.red { background-color: #f8d7da !important; }
            tbody tr:hover { background-color: #f1f1f1; }
        </style>
    </head>
    <body>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th style="width: 40px;">Posição</th>
                        <th style="width: 150px;">Time</th>
                        <th style="width: 20px;">P</th>
                        <th style="width: 20px;">V</th>
                        <th style="width: 20px;">E</th>
                        <th style="width: 20px;">D</th>
                        <th style="width: 20px;">PC</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr class="green">
                        <td>1</td>
                        <td>Malditos Peaky Blinders EC</td>
                        <td>9</td>
                        <td>3</td>
                        <td>0</td>
                        <td>0</td>
                        <td>239.39</td>
                    </tr>
                    
                    <tr class="green">
                        <td>2</td>
                        <td>Patrício Macário FC</td>
                        <td>9</td>
                        <td>3</td>
                        <td>0</td>
                        <td>0</td>
                        <td>239.23</td>
                    </tr>
                    
                    <tr class="green">
                        <td>3</td>
                        <td>Fatal Model ECV 1899</td>
                        <td>9</td>
                        <td>3</td>
                        <td>0</td>
                        <td>0</td>
                        <td>212.31</td>
                    </tr>
                    
                    <tr class="green">
                        <td>4</td>
                        <td>EC Alabarda</td>
                        <td>9</td>
                        <td>3</td>
                        <td>0</td>
                        <td>0</td>
                        <td>204.44</td>
                    </tr>
                    
                    <tr class="">
                        <td>5</td>
                        <td>Leth Leth</td>
                        <td>6</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                        <td>231.47</td>
                    </tr>
                    
                    <tr class="">
                        <td>6</td>
                        <td>vitorianosec</td>
                        <td>6</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                        <td>201.24</td>
                    </tr>
                    
                    <tr class="">
                        <td>7</td>
                        <td>Trivela Captação de Atletas</td>
                        <td>6</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                        <td>192.44</td>
                    </tr>
                    
                    <tr class="">
                        <td>8</td>
                        <td>Ec vingador</td>
                        <td>6</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                        <td>186.48</td>
                    </tr>
                    
                    <tr class="">
                        <td>9</td>
                        <td>Arivifc</td>
                        <td>6</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                        <td>148.10</td>
                    </tr>
                    
                    <tr class="">
                        <td>10</td>
                        <td>Warriors Sccp 28</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>2</td>
                        <td>228.25</td>
                    </tr>
                    
                    <tr class="">
                        <td>11</td>
                        <td>Galináceos SC</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>2</td>
                        <td>214.45</td>
                    </tr>
                    
                    <tr class="">
                        <td>12</td>
                        <td>LEÃO NA DM SAF </td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>2</td>
                        <td>204.14</td>
                    </tr>
                    
                    <tr class="">
                        <td>13</td>
                        <td>DOPAMINA EC</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>2</td>
                        <td>196.15</td>
                    </tr>
                    
                    <tr class="">
                        <td>14</td>
                        <td>CD GRRM</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>2</td>
                        <td>179.45</td>
                    </tr>
                    
                    <tr class="">
                        <td>15</td>
                        <td>FagundesCruzFC</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>2</td>
                        <td>177.71</td>
                    </tr>
                    
                    <tr class="">
                        <td>16</td>
                        <td>Aramis Lizo</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>2</td>
                        <td>174.73</td>
                    </tr>
                    
                    <tr class="red">
                        <td>17</td>
                        <td>C@RTOL@NTE</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>2</td>
                        <td>139.92</td>
                    </tr>
                    
                    <tr class="red">
                        <td>18</td>
                        <td>LEÃO EQUATORIAL</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>3</td>
                        <td>205.49</td>
                    </tr>
                    
                    <tr class="red">
                        <td>19</td>
                        <td>boleiroPIVÔ</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>3</td>
                        <td>178.54</td>
                    </tr>
                    
                    <tr class="red">
                        <td>20</td>
                        <td>ESCRORPETA FC</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>3</td>
                        <td>145.85</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </body>
    </html>
    