Atlético-MG x Cuiabá
17/08/2024 às 16:00
Estádio: Arena MRV

Grêmio x Bahia
17/08/2024 às 16:00
Estádio: Alfredo Jaconi

Bragantino x Fortaleza
17/08/2024 às 18:30
Estádio: Nabi Abi Chedid

Fluminense x Corinthians
17/08/2024 às 21:00
Estádio: Maracanã

Palmeiras x São Paulo
18/08/2024 às 16:00
Estádio: Allianz Parque

Athlético-PR x Juventude
18/08/2024 às 18:30
Estádio: Ligga Arena

Atlético-GO x Internacional
18/08/2024 às 16:00
Estádio: Antônio Accioly

Criciúma x Vasco
18/08/2024 às 16:00
Estádio: Heriberto Hülse

Botafogo x Flamengo
18/08/2024 às 18:30
Estádio: Nilton Santos (Engenhão)

Vitória x Cruzeiro
19/08/2024 às 20:00
Estádio: Barradão

