Vitória 1  x  0 Cuiabá
03/08/2024 às 16:00
Estádio: Barradão

Vasco 2  x  2 Bragantino
03/08/2024 às 19:00
Estádio: São Januário

Atlético-GO 1  x  4 Botafogo
03/08/2024 às 20:00
Estádio: Antônio Accioly

Criciúma 2  x  1 Atlético-MG
03/08/2024 às 20:00
Estádio: Heriberto Hülse

São Paulo 1  x  0 Flamengo
03/08/2024 às 21:30
Estádio: Morumbis

Fluminense 1  x  0 Bahia
04/08/2024 às 16:00
Estádio: Maracanã

Corinthians 1  x  1 Juventude
04/08/2024 às 16:00
Estádio: Neo Química Arena

Athlético-PR 0  x  2 Grêmio
04/08/2024 às 16:00
Estádio: Ligga Arena

Internacional 1  x  1 Palmeiras
04/08/2024 às 17:00
Estádio: Beira-Rio

Cruzeiro 1  x  2 Fortaleza
05/08/2024 às 21:00
Estádio: Kleber Andrade

